{
  "name": "rserv",
  "version": "1.0.3",
  "description": "Static server with auto reload",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rserv": "./rserv"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mundizzle/rserv"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mundizzle/rserv/issues"
  },
  "homepage": "https://github.com/mundizzle/rserv",
  "dependencies": {
    "chokidar": "^0.12.6",
    "compression": "^1.3.0",
    "connect": "^3.3.4",
    "connect-body-rewrite": "0.0.4",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "serve-static": "^1.8.0"
  }
}
